{
    "name": "My Piano",
    "short_name": "My Piano",
    "start_url": "/piano",
    "icons": [
        {
            "src": "/piano/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/piano/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ccccdd",
    "background_color": "#ddcccc",
    "display": "standalone"
}